<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">
    <include layout="@layout/header"
        android:id="@+id/main_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_header"
        android:textColor="@color/brown"
        android:fontFamily="@font/montserrat"
        android:textSize="40sp"
        android:text="Человек"
        android:id="@+id/main_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/button_list">
            <TextView
                android:id="@+id/selectedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:fontFamily="@font/montserrat"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textFontWeight="300"
                android:text="Менеджер"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp">
                <ImageView
                    android:src="@drawable/strelka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:fontFamily="@font/montserrat"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textFontWeight="300"
                android:text="Администраторр"/>
            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:fontFamily="@font/montserrat"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textFontWeight="300"
                android:text="Бухгалтер"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <EditText
                android:hint="Пароль"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:background="@color/blue"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="none"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/brown"
        android:text="GO"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>